<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jnes0GVUEe6uvalbX1JCcw" id="_jnO1MGVUEe6uvalbX1JCcw" label="myTalendJob" version="0.1" statusCode="" item="_jnfT4GVUEe6uvalbX1JCcw" displayName="myTalendJob">
    <author href="../../talend.project#_Y_HfcGUyEe6uvalbX1JCcw"/>
    <additionalProperties xmi:id="_jnvykGVUEe6uvalbX1JCcw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jnvykWVUEe6uvalbX1JCcw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_jnvykmVUEe6uvalbX1JCcw" key="created_date" value="2023-10-07T17:00:33.721-0400"/>
    <additionalProperties xmi:id="_jnvyk2VUEe6uvalbX1JCcw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jnvylGVUEe6uvalbX1JCcw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_jnvylWVUEe6uvalbX1JCcw" key="modified_date" value="2023-10-08T22:40:20.495-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jnes0WVUEe6uvalbX1JCcw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_jnfT4GVUEe6uvalbX1JCcw" property="_jnes0GVUEe6uvalbX1JCcw" state="_jnes0WVUEe6uvalbX1JCcw">
    <process href="myTalendJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
