<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeozYGn1Ee6_1-FvyUy9_w" id="_VeUDQGn1Ee6_1-FvyUy9_w" label="Staging_Food_Inspection" version="0.1" statusCode="" item="_VeozYmn1Ee6_1-FvyUy9_w" displayName="Staging_Food_Inspection">
    <author href="../../../talend.project#_PaJigW1EEe6uXshDj5lacA"/>
    <additionalProperties xmi:id="_VesdwGn1Ee6_1-FvyUy9_w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VesdwWn1Ee6_1-FvyUy9_w" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_Vesdwmn1Ee6_1-FvyUy9_w" key="created_date" value="2023-10-13T14:21:32.444-0400"/>
    <additionalProperties xmi:id="_Vesdw2n1Ee6_1-FvyUy9_w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VesdxGn1Ee6_1-FvyUy9_w" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_VesdxWn1Ee6_1-FvyUy9_w" key="modified_date" value="2023-10-22T17:24:49.908-0400"/>
    <additionalProperties xmi:id="_FcT7NmrlEe6qbNSQcHCAjA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FcT7N2rlEe6qbNSQcHCAjA" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_FcT7OGrlEe6qbNSQcHCAjA" key="import_date" value="2023-10-17T19:24:27.174-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UOk60G1EEe6uXshDj5lacA" path="Food_Inspection/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_VeozYmn1Ee6_1-FvyUy9_w" property="_VeozYGn1Ee6_1-FvyUy9_w" state="_UOk60G1EEe6uXshDj5lacA">
    <process href="Staging_Food_Inspection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
