<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HF_DMGrvEe6qbNSQcHCAjA" id="_HF-cIGrvEe6qbNSQcHCAjA" label="DIM_Date" version="0.1" statusCode="" item="_HF_DMmrvEe6qbNSQcHCAjA" displayName="DIM_Date">
    <author href="../../../talend.project#_PaJigW1EEe6uXshDj5lacA"/>
    <additionalProperties xmi:id="_HGNFoGrvEe6qbNSQcHCAjA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_HGNFoWrvEe6qbNSQcHCAjA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_HGNssGrvEe6qbNSQcHCAjA" key="created_date" value="2023-10-14T20:09:30.106-0400"/>
    <additionalProperties xmi:id="_HGNssWrvEe6qbNSQcHCAjA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_HGNssmrvEe6qbNSQcHCAjA" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_HGNss2rvEe6qbNSQcHCAjA" key="modified_date" value="2023-10-22T17:24:49.891-0400"/>
    <additionalProperties xmi:id="_UI3UZm1EEe6uXshDj5lacA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_UI3UZ21EEe6uXshDj5lacA" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_UI3UaG1EEe6uXshDj5lacA" key="import_date" value="2023-10-17T19:24:27.174-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ULkqIG1EEe6uXshDj5lacA" path="Food_Inspection/LoadDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_HF_DMmrvEe6qbNSQcHCAjA" property="_HF_DMGrvEe6qbNSQcHCAjA" state="_ULkqIG1EEe6uXshDj5lacA">
    <process href="DIM_Date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
