<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gt0lIGuPEe65YoagKJiz4w" id="_GtzXAGuPEe65YoagKJiz4w" label="DIM_RestaurantDetails" version="0.1" statusCode="" item="_Gt0lImuPEe65YoagKJiz4w" displayName="DIM_RestaurantDetails">
    <author href="../../../talend.project#_PaJigW1EEe6uXshDj5lacA"/>
    <additionalProperties xmi:id="_Gt6rwGuPEe65YoagKJiz4w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Gt6rwWuPEe65YoagKJiz4w" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Gt6rwmuPEe65YoagKJiz4w" key="created_date" value="2023-10-15T15:14:47.036-0400"/>
    <additionalProperties xmi:id="_Gt6rw2uPEe65YoagKJiz4w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Gt6rxGuPEe65YoagKJiz4w" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_Gt6rxWuPEe65YoagKJiz4w" key="modified_date" value="2023-10-22T17:24:49.917-0400"/>
    <additionalProperties xmi:id="_UI3UbG1EEe6uXshDj5lacA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_UI3UbW1EEe6uXshDj5lacA" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_UI3Ubm1EEe6uXshDj5lacA" key="import_date" value="2023-10-17T19:24:27.174-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UMU4EG1EEe6uXshDj5lacA" path="Food_Inspection/LoadDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_Gt0lImuPEe65YoagKJiz4w" property="_Gt0lIGuPEe65YoagKJiz4w" state="_UMU4EG1EEe6uXshDj5lacA">
    <process href="DIM_RestaurantDetails_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
