<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XJQ_8Wr3Ee6qbNSQcHCAjA" id="_XJQ_8Gr3Ee6qbNSQcHCAjA" label="DIM_ViolationInspectionType" version="0.1" statusCode="" item="_XJQ_82r3Ee6qbNSQcHCAjA" displayName="DIM_ViolationInspectionType">
    <author href="../../../talend.project#_PaJigW1EEe6uXshDj5lacA"/>
    <additionalProperties xmi:id="_XJV4cGr3Ee6qbNSQcHCAjA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_XJV4cWr3Ee6qbNSQcHCAjA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_XJV4cmr3Ee6qbNSQcHCAjA" key="created_date" value="2023-10-14T21:08:33.783-0400"/>
    <additionalProperties xmi:id="_XJV4c2r3Ee6qbNSQcHCAjA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_XJV4dGr3Ee6qbNSQcHCAjA" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_XJV4dWr3Ee6qbNSQcHCAjA" key="modified_date" value="2023-10-22T17:24:49.947-0400"/>
    <additionalProperties xmi:id="_UI3Ue21EEe6uXshDj5lacA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_UI3UfG1EEe6uXshDj5lacA" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_UI3UfW1EEe6uXshDj5lacA" key="import_date" value="2023-10-17T19:24:27.174-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UM44wG1EEe6uXshDj5lacA" path="Food_Inspection/LoadDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_XJQ_82r3Ee6qbNSQcHCAjA" property="_XJQ_8Wr3Ee6qbNSQcHCAjA" state="_UM44wG1EEe6uXshDj5lacA">
    <process href="DIM_ViolationInspectionType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
