<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HjbGgGuGEe6UFcesip7zTA" id="_HjXcIGuGEe6UFcesip7zTA" label="DIM_Violations" version="0.1" statusCode="" item="_HjbGgmuGEe6UFcesip7zTA" displayName="DIM_Violations">
    <author href="../../../talend.project#_PaJigW1EEe6uXshDj5lacA"/>
    <additionalProperties xmi:id="_Hk8wgGuGEe6UFcesip7zTA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Hk8wgWuGEe6UFcesip7zTA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Hk8wgmuGEe6UFcesip7zTA" key="created_date" value="2023-10-15T14:10:27.336-0400"/>
    <additionalProperties xmi:id="_Hk8wg2uGEe6UFcesip7zTA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Hk8whGuGEe6UFcesip7zTA" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_Hk8whWuGEe6UFcesip7zTA" key="modified_date" value="2023-10-22T17:24:49.885-0400"/>
    <additionalProperties xmi:id="_UI3UYG1EEe6uXshDj5lacA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_UI3UYW1EEe6uXshDj5lacA" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_UI3UYm1EEe6uXshDj5lacA" key="import_date" value="2023-10-17T19:24:27.174-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UN17AG1EEe6uXshDj5lacA" path="Food_Inspection/LoadDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_HjbGgmuGEe6UFcesip7zTA" property="_HjbGgGuGEe6UFcesip7zTA" state="_UN17AG1EEe6uXshDj5lacA">
    <process href="DIM_Violations_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
