<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zD7B421FEe6uXshDj5lacA" id="_UBOl4G1FEe6uXshDj5lacA" label="MSSQL_p" version="0.1" statusCode="" item="_zD7B5W1FEe6uXshDj5lacA" displayName="MSSQL_p">
    <author href="../../../talend.project#_PaJigW1EEe6uXshDj5lacA"/>
    <additionalProperties xmi:id="_zEAhcG1FEe6uXshDj5lacA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zEAhcW1FEe6uXshDj5lacA" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_zEAhcm1FEe6uXshDj5lacA" key="created_date" value="2023-10-17T19:35:04.199-0400"/>
    <additionalProperties xmi:id="_zEAhc21FEe6uXshDj5lacA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zEAhdG1FEe6uXshDj5lacA" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_zEAhdW1FEe6uXshDj5lacA" key="modified_date" value="2023-10-22T15:53:23.351-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zD7B5G1FEe6uXshDj5lacA" path="FoodInspection"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zD7B5W1FEe6uXshDj5lacA" property="_zD7B421FEe6uXshDj5lacA" state="_zD7B5G1FEe6uXshDj5lacA" typeName="Microsoft SQL Server">
    <connection href="MSSQL_p_0.1.item#_zD7B4G1FEe6uXshDj5lacA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
