<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RyAVQ21FEe6uXshDj5lacA" id="_DAHOQG1FEe6uXshDj5lacA" label="MySQL_p" version="0.1" statusCode="" item="_RyAVRW1FEe6uXshDj5lacA" displayName="MySQL_p">
    <author href="../../../talend.project#_PaJigW1EEe6uXshDj5lacA"/>
    <additionalProperties xmi:id="_RyAVRm1FEe6uXshDj5lacA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_RyAVR21FEe6uXshDj5lacA" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_RyAVSG1FEe6uXshDj5lacA" key="created_date" value="2023-10-17T19:31:20.852-0400"/>
    <additionalProperties xmi:id="_RyAVSW1FEe6uXshDj5lacA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_RyAVSm1FEe6uXshDj5lacA" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_RyAVS21FEe6uXshDj5lacA" key="modified_date" value="2023-10-22T15:53:37.574-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RyAVRG1FEe6uXshDj5lacA" path="FoodInspection"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_RyAVRW1FEe6uXshDj5lacA" property="_RyAVQ21FEe6uXshDj5lacA" state="_RyAVRG1FEe6uXshDj5lacA" typeName="MySQL">
    <connection href="MySQL_p_0.1.item#_RyAVQG1FEe6uXshDj5lacA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
