<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fLsyMGl_Ee6glskNCri1Qg" id="_UUszcGl_Ee6glskNCri1Qg" label="MySQL" version="0.1" statusCode="" item="_fLsyMml_Ee6glskNCri1Qg" displayName="MySQL">
    <author href="../../../talend.project#_PaJigW1EEe6uXshDj5lacA"/>
    <additionalProperties xmi:id="_fL_GEGl_Ee6glskNCri1Qg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fL_GEWl_Ee6glskNCri1Qg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_fL_GEml_Ee6glskNCri1Qg" key="created_date" value="2023-10-13T00:17:56.977-0400"/>
    <additionalProperties xmi:id="_fL_GE2l_Ee6glskNCri1Qg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fL_GFGl_Ee6glskNCri1Qg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_fL_GFWl_Ee6glskNCri1Qg" key="modified_date" value="2023-10-18T11:48:22.705-0400"/>
    <additionalProperties xmi:id="_FcT7M2rlEe6qbNSQcHCAjA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FcT7NGrlEe6qbNSQcHCAjA" key="import_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_FcT7NWrlEe6qbNSQcHCAjA" key="import_date" value="2023-10-17T21:32:37.763-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OO3V8G1WEe6agOc3HkieeA" path="FoodInspection"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fLsyMml_Ee6glskNCri1Qg" property="_fLsyMGl_Ee6glskNCri1Qg" state="_OO3V8G1WEe6agOc3HkieeA" typeName="MySQL">
    <connection href="MySQL_0.1.item#_fLZQMGl_Ee6glskNCri1Qg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
