<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_anjJ72rlEe6qbNSQcHCAjA" id="_anii0GrlEe6qbNSQcHCAjA" label="SourceData" version="0.1" statusCode="" item="_anjJ8WrlEe6qbNSQcHCAjA" displayName="SourceData">
    <author href="../../../talend.project#_PaJigW1EEe6uXshDj5lacA"/>
    <additionalProperties xmi:id="_an3S8GrlEe6qbNSQcHCAjA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_an3S8WrlEe6qbNSQcHCAjA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_an3S8mrlEe6qbNSQcHCAjA" key="created_date" value="2023-10-14T19:00:06.175-0400"/>
    <additionalProperties xmi:id="_an3S82rlEe6qbNSQcHCAjA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_an3S9GrlEe6qbNSQcHCAjA" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_an3S9WrlEe6qbNSQcHCAjA" key="modified_date" value="2023-10-19T15:00:05.296-0400"/>
    <additionalProperties xmi:id="_UI3Ucm1EEe6uXshDj5lacA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_UI3Uc21EEe6uXshDj5lacA" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_UI3UdG1EEe6uXshDj5lacA" key="import_date" value="2023-10-17T19:24:27.174-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UQQ84G1EEe6uXshDj5lacA" path="SourceData"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_anjJ8WrlEe6qbNSQcHCAjA" property="_anjJ72rlEe6qbNSQcHCAjA" state="_UQQ84G1EEe6uXshDj5lacA">
    <connection href="SourceData_0.1.item#_anii0WrlEe6qbNSQcHCAjA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
