<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hin4wGVFEe6uvalbX1JCcw" id="_HieHwGVFEe6uvalbX1JCcw" label="CrimeData" version="0.1" statusCode="" item="_Hiof0GVFEe6uvalbX1JCcw" displayName="CrimeData">
    <author href="../../talend.project#_Y_HfcGUyEe6uvalbX1JCcw"/>
    <additionalProperties xmi:id="_Hjai8GVFEe6uvalbX1JCcw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Hjai8WVFEe6uvalbX1JCcw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Hjai8mVFEe6uvalbX1JCcw" key="created_date" value="2023-10-07T15:10:02.911-0400"/>
    <additionalProperties xmi:id="_Hjai82VFEe6uvalbX1JCcw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Hjai9GVFEe6uvalbX1JCcw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Hjai9WVFEe6uvalbX1JCcw" key="modified_date" value="2023-10-08T15:07:28.849-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hin4wWVFEe6uvalbX1JCcw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Hiof0GVFEe6uvalbX1JCcw" property="_Hin4wGVFEe6uvalbX1JCcw" state="_Hin4wWVFEe6uvalbX1JCcw">
    <connection href="CrimeData_0.1.item#_HimqoGVFEe6uvalbX1JCcw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
