<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XR5LoG7VEe6oU8WV_3Bi4g" id="_XR1hQG7VEe6oU8WV_3Bi4g" label="FCT_FoodInspection" version="0.1" statusCode="" item="_XR5Lom7VEe6oU8WV_3Bi4g" displayName="FCT_FoodInspection">
    <author href="../../../talend.project#_PaJigW1EEe6uXshDj5lacA"/>
    <additionalProperties xmi:id="_XTP2gG7VEe6oU8WV_3Bi4g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_XTP2gW7VEe6oU8WV_3Bi4g" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_XTP2gm7VEe6oU8WV_3Bi4g" key="created_date" value="2023-10-19T19:15:16.584-0400"/>
    <additionalProperties xmi:id="_XTP2g27VEe6oU8WV_3Bi4g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_XTP2hG7VEe6oU8WV_3Bi4g" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_XTP2hW7VEe6oU8WV_3Bi4g" key="modified_date" value="2023-10-22T17:24:49.932-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XR5LoW7VEe6oU8WV_3Bi4g" path="Food_Inspection/LoadFacts"/>
  <TalendProperties:ProcessItem xmi:id="_XR5Lom7VEe6oU8WV_3Bi4g" property="_XR5LoG7VEe6oU8WV_3Bi4g" state="_XR5LoW7VEe6oU8WV_3Bi4g">
    <process href="FCT_FoodInspection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
