<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ALSxqGn1Ee6_1-FvyUy9_w" id="_AK03gGn1Ee6_1-FvyUy9_w" label="FoodInspection" version="0.1" statusCode="" item="_ALSxqmn1Ee6_1-FvyUy9_w" displayName="FoodInspection">
    <author href="../talend.project#_PaJigW1EEe6uXshDj5lacA"/>
    <additionalProperties xmi:id="_ALrMEGn1Ee6_1-FvyUy9_w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ALrMEWn1Ee6_1-FvyUy9_w" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_ALrMEmn1Ee6_1-FvyUy9_w" key="created_date" value="2023-10-13T14:19:09.521-0400"/>
    <additionalProperties xmi:id="_ALrME2n1Ee6_1-FvyUy9_w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ALrMFGn1Ee6_1-FvyUy9_w" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_ALrMFWn1Ee6_1-FvyUy9_w" key="modified_date" value="2023-10-21T21:58:29.554-0400"/>
    <additionalProperties xmi:id="_FcT7OWrlEe6qbNSQcHCAjA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FcT7OmrlEe6qbNSQcHCAjA" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_FcT7O2rlEe6qbNSQcHCAjA" key="import_date" value="2023-10-17T19:24:27.174-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UJdxaG1EEe6uXshDj5lacA" path=""/>
  <TalendProperties:ContextItem xmi:id="_ALSxqmn1Ee6_1-FvyUy9_w" property="_ALSxqGn1Ee6_1-FvyUy9_w" state="_UJdxaG1EEe6uXshDj5lacA" defaultContext="Default">
    <context href="FoodInspection_0.1.item#_ALSxkGn1Ee6_1-FvyUy9_w"/>
    <context href="FoodInspection_0.1.item#_ALSxlmn1Ee6_1-FvyUy9_w"/>
    <context href="FoodInspection_0.1.item#_ALSxnGn1Ee6_1-FvyUy9_w"/>
    <context href="FoodInspection_0.1.item#_ALSxomn1Ee6_1-FvyUy9_w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
