<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jYUjAG3NEe6agOc3HkieeA" id="_jXs30G3NEe6agOc3HkieeA" label="MSSQL_p" version="0.1" statusCode="" item="_jYUjAm3NEe6agOc3HkieeA" displayName="MSSQL_p">
    <author href="../talend.project#_PaJigW1EEe6uXshDj5lacA"/>
    <additionalProperties xmi:id="_jYZbYG3NEe6agOc3HkieeA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jYZbYW3NEe6agOc3HkieeA" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_jYZbYm3NEe6agOc3HkieeA" key="created_date" value="2023-10-18T11:46:50.518-0400"/>
    <additionalProperties xmi:id="_jYZbY23NEe6agOc3HkieeA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jYZbZG3NEe6agOc3HkieeA" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_jYZbZW3NEe6agOc3HkieeA" key="modified_date" value="2023-10-21T21:59:01.601-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jYUjAW3NEe6agOc3HkieeA" path=""/>
  <TalendProperties:ContextItem xmi:id="_jYUjAm3NEe6agOc3HkieeA" property="_jYUjAG3NEe6agOc3HkieeA" state="_jYUjAW3NEe6agOc3HkieeA" defaultContext="Default">
    <context href="MSSQL_p_0.1.item#_jYUi4G3NEe6agOc3HkieeA"/>
    <context href="MSSQL_p_0.1.item#_jYUi6G3NEe6agOc3HkieeA"/>
    <context href="MSSQL_p_0.1.item#_jYUi8G3NEe6agOc3HkieeA"/>
    <context href="MSSQL_p_0.1.item#_jYUi-G3NEe6agOc3HkieeA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
