<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wGV2sGymEe605OGChUC8-g" id="_wGGmIGymEe605OGChUC8-g" label="MSSQL_New" version="0.1" statusCode="" item="_wGV2smymEe605OGChUC8-g" displayName="MSSQL_New">
    <author href="../talend.project#_PaJigW1EEe6uXshDj5lacA"/>
    <additionalProperties xmi:id="_wGx7kGymEe605OGChUC8-g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wGx7kWymEe605OGChUC8-g" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_wGx7kmymEe605OGChUC8-g" key="created_date" value="2023-10-17T00:36:34.377-0400"/>
    <additionalProperties xmi:id="_wGx7k2ymEe605OGChUC8-g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wGx7lGymEe605OGChUC8-g" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_wGx7lWymEe605OGChUC8-g" key="modified_date" value="2023-10-21T21:56:59.217-0400"/>
    <additionalProperties xmi:id="_yCwskG1VEe67YKgfLFFQAw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_yCwskW1VEe67YKgfLFFQAw" key="import_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_yCwskm1VEe67YKgfLFFQAw" key="import_date" value="2023-10-17T21:32:37.763-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OLeq3W1WEe6agOc3HkieeA" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_wGV2smymEe605OGChUC8-g" property="_wGV2sGymEe605OGChUC8-g" state="_OLeq3W1WEe6agOc3HkieeA" defaultContext="Default">
    <context href="MSSQL_New_0.1.item#_wGVPoGymEe605OGChUC8-g"/>
    <context href="MSSQL_New_0.1.item#_wGVPqGymEe605OGChUC8-g"/>
    <context href="MSSQL_New_0.1.item#_wGVPsGymEe605OGChUC8-g"/>
    <context href="MSSQL_New_0.1.item#_wGVPuGymEe605OGChUC8-g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
