<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p9KQyGobEe6TqcXEBBdJNA" id="_p7zl4GobEe6TqcXEBBdJNA" label="MSSQL1" version="0.1" statusCode="" item="_p9KQymobEe6TqcXEBBdJNA" displayName="MSSQL1">
    <author href="../talend.project#_PaJigW1EEe6uXshDj5lacA"/>
    <additionalProperties xmi:id="_p9PwUGobEe6TqcXEBBdJNA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_p9PwUWobEe6TqcXEBBdJNA" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_p9PwUmobEe6TqcXEBBdJNA" key="created_date" value="2023-10-13T18:55:50.741-0400"/>
    <additionalProperties xmi:id="_p9PwU2obEe6TqcXEBBdJNA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_p9PwVGobEe6TqcXEBBdJNA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_p9PwVWobEe6TqcXEBBdJNA" key="modified_date" value="2023-10-17T02:50:06.752-0400"/>
    <additionalProperties xmi:id="_FcT7QmrlEe6qbNSQcHCAjA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FcT7Q2rlEe6qbNSQcHCAjA" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_FcT7RGrlEe6qbNSQcHCAjA" key="import_date" value="2023-10-17T19:24:27.174-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UKEOSG1EEe6uXshDj5lacA" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_p9KQymobEe6TqcXEBBdJNA" property="_p9KQyGobEe6TqcXEBBdJNA" state="_UKEOSG1EEe6uXshDj5lacA" defaultContext="Default">
    <context href="MSSQL1_0.1.item#_p9KQwGobEe6TqcXEBBdJNA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
