<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RdrEB21FEe6uXshDj5lacA" id="_RdhTAG1FEe6uXshDj5lacA" label="MySQL_p" version="0.1" statusCode="" item="_RdrECW1FEe6uXshDj5lacA" displayName="MySQL_p">
    <author href="../talend.project#_PaJigW1EEe6uXshDj5lacA"/>
    <additionalProperties xmi:id="_Rd01AG1FEe6uXshDj5lacA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Rd01AW1FEe6uXshDj5lacA" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_Rd01Am1FEe6uXshDj5lacA" key="created_date" value="2023-10-17T19:31:18.736-0400"/>
    <additionalProperties xmi:id="_Rd01A21FEe6uXshDj5lacA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Rd01BG1FEe6uXshDj5lacA" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_Rd01BW1FEe6uXshDj5lacA" key="modified_date" value="2023-10-21T21:58:48.172-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RdrECG1FEe6uXshDj5lacA" path=""/>
  <TalendProperties:ContextItem xmi:id="_RdrECW1FEe6uXshDj5lacA" property="_RdrEB21FEe6uXshDj5lacA" state="_RdrECG1FEe6uXshDj5lacA" defaultContext="Default">
    <context href="MySQL_p_0.1.item#_RdrEAG1FEe6uXshDj5lacA"/>
    <context href="MySQL_p_0.1.item#_9stdsG3CEe6agOc3HkieeA"/>
    <context href="MySQL_p_0.1.item#_9stdt23CEe6agOc3HkieeA"/>
    <context href="MySQL_p_0.1.item#_9stdvm3CEe6agOc3HkieeA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
