<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2csE3GrlEe6qbNSQcHCAjA" id="_2cbmEGrlEe6qbNSQcHCAjA" label="MySQL1_New" version="0.1" statusCode="" item="_2csE3mrlEe6qbNSQcHCAjA" displayName="MySQL1_New">
    <author href="../talend.project#_PaJigW1EEe6uXshDj5lacA"/>
    <additionalProperties xmi:id="_2c9KgGrlEe6qbNSQcHCAjA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2c9KgWrlEe6qbNSQcHCAjA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_2c9KgmrlEe6qbNSQcHCAjA" key="created_date" value="2023-10-14T19:03:12.936-0400"/>
    <additionalProperties xmi:id="_2c9Kg2rlEe6qbNSQcHCAjA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2c9KhGrlEe6qbNSQcHCAjA" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_2c9KhWrlEe6qbNSQcHCAjA" key="modified_date" value="2023-10-21T21:56:54.981-0400"/>
    <additionalProperties xmi:id="_yCwsom1VEe67YKgfLFFQAw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_yCwso21VEe67YKgfLFFQAw" key="import_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_yCwspG1VEe67YKgfLFFQAw" key="import_date" value="2023-10-17T21:32:37.763-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OL_BMG1WEe6agOc3HkieeA" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_2csE3mrlEe6qbNSQcHCAjA" property="_2csE3GrlEe6qbNSQcHCAjA" state="_OL_BMG1WEe6agOc3HkieeA" defaultContext="Default">
    <context href="MySQL1_New_0.1.item#_2csEwGrlEe6qbNSQcHCAjA"/>
    <context href="MySQL1_New_0.1.item#_2csEx2rlEe6qbNSQcHCAjA"/>
    <context href="MySQL1_New_0.1.item#_2csEzmrlEe6qbNSQcHCAjA"/>
    <context href="MySQL1_New_0.1.item#_2csE1WrlEe6qbNSQcHCAjA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
