<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0lH_zGn0Ee6_1-FvyUy9_w" id="_0kbcIGn0Ee6_1-FvyUy9_w" label="MySQL" version="0.1" statusCode="" item="_0lH_zmn0Ee6_1-FvyUy9_w" displayName="MySQL">
    <author href="../talend.project#_PaJigW1EEe6uXshDj5lacA"/>
    <additionalProperties xmi:id="_0lOGUGn0Ee6_1-FvyUy9_w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0lOGUWn0Ee6_1-FvyUy9_w" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_0lOGUmn0Ee6_1-FvyUy9_w" key="created_date" value="2023-10-13T14:17:51.669-0400"/>
    <additionalProperties xmi:id="_0lOGU2n0Ee6_1-FvyUy9_w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0lOGVGn0Ee6_1-FvyUy9_w" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_0lOGVWn0Ee6_1-FvyUy9_w" key="modified_date" value="2023-10-17T02:49:58.486-0400"/>
    <additionalProperties xmi:id="_FcT7MGrlEe6qbNSQcHCAjA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FcT7MWrlEe6qbNSQcHCAjA" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_FcT7MmrlEe6qbNSQcHCAjA" key="import_date" value="2023-10-17T19:24:27.174-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UKg6TG1EEe6uXshDj5lacA" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_0lH_zmn0Ee6_1-FvyUy9_w" property="_0lH_zGn0Ee6_1-FvyUy9_w" state="_UKg6TG1EEe6uXshDj5lacA" defaultContext="Default">
    <context href="MySQL_0.1.item#_0lH_sGn0Ee6_1-FvyUy9_w"/>
    <context href="MySQL_0.1.item#_0lH_t2n0Ee6_1-FvyUy9_w"/>
    <context href="MySQL_0.1.item#_0lH_vmn0Ee6_1-FvyUy9_w"/>
    <context href="MySQL_0.1.item#_0lH_xWn0Ee6_1-FvyUy9_w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
